# transactions-demos

./: pom.xml
src/main/java/com/eurotech/demos/transactions/: DemoEntity.java  NonVersionedEntity.java  VersionedEntity.java
src/main/java/com/eurotech/persistence/repositories/: DemoEntityRepository.java
src/main/java/com/eurotech/persistence/transactions/: TxContext.java  TxManager.java  TxManagerImpl.java
src/main/java/com/eurotech/persistence/transactions/jpa/: JpaAwareTxContext.java  JpaTxContext.java  JpaTxManagerFactory.java
src/main/java/org/eclipse/kapua/commons/jpa/: AbstractEntityManagerFactory.java  DemoDAO.java  DemoEntityDAO.java  EntityManager.java  EntityManagerCallback.java  EntityManagerContainer.java  EntityManagerFactory.java  EntityManagerSession.java  EntityManagerVoidCallback.java  KapuaEntity.java  OnAfterResult.java  OnBeforeResult.java  SimpleSqlScriptExecutor.java  TransactionManager.java  TransactionManagerNotTransacted.java  TransactionManagerTransacted.java
src/test/java/com/eurotech/demos/: ConcurrentUpdateDelete.java  ConcurrentUpdates.java  TransactionDemo.java  TransactionsDemos.java  Utils.java
src/test/java/com/eurotech/demos/transactions/: ConcurrentUpdateDelete.java  ConcurrentUpdates.java  Deleter.java  PerformanceTest.java  TransactionDemo.java  Updater.java  Utils.java
src/test/java/com/eurotech/demos/transactionsless/: ConcurrentUpdateDelete.java  ConcurrentUpdates.java  Deleter.java  Updater.java  Utils.java
